server {
    listen 80;
    listen [::]:80;

    server_name unik.kz;

    location /.well-known/acme-challenge/ {
        root /var/www/_docker/certbot/conf/www;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name unik.kz;

    root /var/www/public;
    server_tokens off;

    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.php;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    client_max_body_size 20M;

    gzip on;
    gzip_disable "msie6";

    tcp_nopush on;
    tcp_nodelay on;

    charset utf-8;

    ssl_certificate ./_docker/certbot/conf/letsencrypt/live/unik.kz/fullchain.pem;
    ssl_certificate_key ./_docker/certbot/conf/letsencrypt/live/unik.kz/privkey.pem;
    include ./_docker/certbot/conf/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam ./_docker/certbot/conf/letsencrypt/ssl-dhparams.pem;


     location /app/ {
         proxy_pass             http://websockets_docker_sosedi:6001;
         # THIS IS IMPORTANT, host is container name
         proxy_read_timeout     60;
         proxy_connect_timeout  60;
         proxy_redirect         off;

  #     Allow the use of websockets
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
      }

        # The below may not be necessary

     location = /favicon.ico { access_log off; log_not_found off; }
     location = /robots.txt  { access_log off; log_not_found off; }

     location ~ \/.ht {
         deny all;
     }
}

