# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/unik.kz
cert = /etc/letsencrypt/live/unik.kz/cert.pem
privkey = /etc/letsencrypt/live/unik.kz/privkey.pem
chain = /etc/letsencrypt/live/unik.kz/chain.pem
fullchain = /etc/letsencrypt/live/unik.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d63382d6011acd71e1aadad58e53069
pref_challs = http-01,
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
